.projects-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    color: white;
}
.projects-header{
    width: 80%;
    margin-bottom: 3rem;
    margin-top: 5rem;
}
.project h2{
    color:rgb(0, 175, 250);
}
.projects{
    width: 80%;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    & .project{
        border-radius: 20px;
        color:White;
        background-color: #1a1e31;
        gap: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;

        & img{
            width: 100%;
        }
    }
}
.project:hover{
    cursor: pointer;
    background-color: #101427;
    transition: 0.5s;
}


@media(max-width:768px){
    .projects-container{
        height: auto;
    }
}
@media(max-width:1200px){
    .projects-container{
        height: auto;
    }
}